#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"

WorldInfo {
  title "Dynamic N Drones"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.22154620702815667 0.12380092031534769 0.9672593293840643 2.077830145513224
  position 0.23929208029257865 -0.44230738491441457 0.29938606251863575
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Mavic2Pro {
  hidden position_0_0 1.3362706652560343e-09
  hidden position_5_0 -3.1141391687583564e-09
  hidden position_6_0 -1.184927711506134e-09
  translation 3.1664760802077754 -0.7729773464957667 0.06570872787430432
  rotation -0.0328829086210765 -0.3318533527119801 -0.942757692418596 0.20947526650843976
  controller "drone_spawner"
  controllerArgs [
    "3"
  ]
  supervisor TRUE
}
Door {
  hidden translation_5 0.36519463977167865 -0.9239067464558062 -2.220446049250313e-16
  hidden rotation_5 0 0 1 3.2846411243257525
  hidden linearVelocity_5 2.5935500006544527e-13 -2.607424172076663e-12 -3.366505953267538e-15
  hidden angularVelocity_5 -2.0208622663144066e-15 1.473821326796233e-16 -2.878844577777008e-12
  translation -3.26 0 0
  rotation 0 0 1 -2.6179953071795863
  position 0.010000000000092277
}
