#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"

WorldInfo {
  title "Dynamic N Drones"
  basicTimeStep 8
}
Viewpoint {
  orientation -0.11827250581445849 -0.17429421576473267 0.9775649035840669 5.06962714845963
  position -13.502885811158963 21.257043359037077 8.202785898840375
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
}
Mavic2Pro {
  translation -1.3288457520904293 -1.183111303105096 0.015454442681929838
  rotation 0.23782585864380618 -0.9713078094965284 1.3091689429278078e-05 3.14145596813436
  controller "supervisor_controller"
  controllerArgs [
    "3"
  ]
  supervisor TRUE
  Emitter {
    name "emitter"
    channel 1
  }
  Receiver {
    name "receiver"
    channel 1
  }
}
Door {
  hidden translation_5 0.387654012906663 -0.037568210860985385 4.440892098500626e-16
  hidden rotation_5 0 0 -1 0.801643339290277
  translation -1.26 0 0
  rotation 0 0 1 -2.6179953071795863
  position -0.8008628798573714
}